apiVersion: v1
kind: Service
metadata:
  name: username-ammmmm-deployed-service
  labels:
    app: username-ammmmm-deployed
spec:
  selector:
    app: username-ammmmm-deployed
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP
